# recipe_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_food_recipe_app_project_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_food_recipe_app_project_design/: BlankFragment.java  CategoryAdaptor.java  CategoryModel.java  Category_List.java  Constant.java  HomePageActivity.java  Login_Activity.java  MainActivity.java  RecipeAdaptor.java  RecipeFragment.java  RecipeModel.java  RecipePageActivity.java  Registration_Activity.java  Screen_Recipe.java  SliderData.java  Welcome_Activity.java  Welcome_Screen.java  detailpage.java  fav.java  recipe_detail.java  splash.java  viewPagerAdapter.java
app/src/main/java/com/example/my_food_recipe_app_project_design/adapters/: DailyrecipeAdapter.java  FeaturedAdapter.java  FeaturedVerAdapter.java  HomeHorAdapter.java  Homeveradapter.java  (+3 more)
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_menu_book_24.xml  bgcorner.xml  bottom_sheet_bg.xml  btnbg.xml  btncorners.xml  cardback.xml  cat_bgcorrners.xml  changebg.xml  daily_recipe_bg.xml  edtcorner.xml  forground_design.xml  ic_baseline_feedback_24.xml  listbg.xml  listcorners.xml  roundbg.xml  roundcorners.xml  searchbg.xml  splashco.xml
app/src/main/res/drawable/Downloads/CC/: 7PRO.BAK  ARR.BAK  CAL.BAK  CAL.C  DIFFRENC.BAK  DIFFRENC.C  GCD.BAK  GCD.C  POWESPLI.BAK  POWESPLI.C  PRIM.C  PRO6.BAK  PRO6.C  QUESTION.C  QYESTION.BAK  REVERS.C  SCALLERP.C  SET4.BAK  SETT5.C  SINCOS.BAK  SINCOSTH.C  SINTHETA.C  emp.sql  table.sql  table.txt  test.php
app/src/main/res/drawable/Downloads/c/: MATRIX1.C  THIRD.BAK
app/src/main/res/drawable/Downloads/css/: custom.css
app/src/main/res/drawable/Downloads/do/: Ex19.java  set2.sql  set3 (1).rdbms  table2.sql
app/src/main/res/drawable/Downloads/js/: custom.js
app/src/main/res/font/: new_tegomin.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_page.xml  activity_registration.xml  activity_screen_recipe.xml  activity_splash.xml  activity_welcome.xml  activity_welcome_screen.xml  app_bar_main.xml  bottom_sheet_layout.xml  category_menu.xml  daily_recipe_items.xml  featured_horizontal_items.xml  featured_ver_item.xml  feedback_dialog.xml  fragment_blank.xml  fragment_category.xml  fragment_detailpage.xml  fragment_fav.xml  fragment_favourite.xml  fragment_first.xml  fragment_home.xml  fragment_recipe.xml  fragment_second.xml  fragment_third.xml  home_horizontal_items.xml  home_vertical_item.xml  myfav_items.xml  nav_header_main.xml  recipe_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_food_recipe_app_project_design/: ExampleUnitTest.java
(+67 files in other folders)
