<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen_Recipe">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recipe_toolbar_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryList_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category List"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_recipe"
        android:layout_below="@+id/categoryList_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/recipe_view" />

</RelativeLayout>